
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w F:\programy moje\Kurs_Akademia.NET\ReportService\KlientExe\ReportService.InstallLog.

Dezinstalacja została ukończona.
